server {
    listen 80;

    # Proxy requests to the frontend
    location / {
        proxy_pass http://todo-frontend;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    }

    # Proxy requests to the backend
    location /api/ {
        proxy_pass http://todo-backend/; # Trailing slash removes /api prefix
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    }
}